spring.application.name=hudel-web-backend
server.port=8080

# Spring Properties
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# System Parameters
sysparam.jwt-secret=${SYSPARAM_JWT_SECRET}
sysparam.jwt-cookie-name=${SYSPARAM_JWT_COOKIE_NAME}
sysparam.jwt-expiration-time-in-millis=${SYSPARAM_JWT_EXPIRATION_MS}

# MongoDB
mongodb.connection-per-host=10
mongodb.min-connections-per-host=5
mongodb.max-wait-time=1500
mongodb.socket-timeout=10000
mongodb.write-concern=ACKNOWLEDGED
mongodb.heartbeat-frequency=10000
mongodb.min-heartbeat-frequency=5000
mongodb.max-connection-idle-time=300000
mongodb.max-connection-life-time=0
mongodb.read-preference=SECONDARY

# MongoDB Database
hudel-web.mongo-properties.uri=${HUDEL_WEB_MONGO_URI}
hudel-web.mongo-properties.database=${HUDEL_WEB_MONGO_DATABASE}
hudel-web.mongo-properties.authenticationDatabase=${HUDEL_WEB_MONGO_AUTH_DATABASE}
hudel-web.mongo-properties.username=${HUDEL_WEB_MONGO_USERNAME}
hudel-web.mongo-properties.password=${HUDEL_WEB_MONGO_PASSWORD}

# Postmark Feign
postmark.feign.host=${POSTMARK_HOST}
postmark.feign.timeout-in-millis=${POSTMARK_TIMEOUT_IN_MILLIS}
postmark.feign.token=${POSTMARK_TOKEN}
