spring.application.name=hudel-web-backend
server.port=8080

# Spring Properties
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
